#define HEADER_PREVIOUS_SIZE_EMPTY  0

#define HEADER_BLOCK_SIZE_SHIFT     0
#define HEADER_STATE_IS_FREE_SHIFT  0
#define HEADER_STATE_IS_FIRST_SHIFT 1
#define HEADER_STATE_IS_LAST_SHIFT  2
#define HEADER_STATE_BIT_SHIFT      60

#define HEADER_STATE(free, first, last)     \
  ((last  << HEADER_STATE_IS_LAST_SHIFT)  | \
   (first << HEADER_STATE_IS_FIRST_SHIFT) | \
   (free  << HEADER_STATE_IS_FREE_SHIFT))

#define HEADER_STATE_ONE_IN_ARENA_FREE    (size_t) HEADER_STATE(1UL, 1UL, 1UL)
#define HEADER_STATE_FIRST_IN_ARENA_FREE  (size_t) HEADER_STATE(1UL, 1UL, 0UL)
#define HEADER_STATE_MIDDLE_IN_ARENA_FREE (size_t) HEADER_STATE(1UL, 0UL, 0UL)
#define HEADER_STATE_LAST_IN_ARENA_FREE   (size_t) HEADER_STATE(1UL, 0UL, 1UL)

#define HEADER_STATE_ONE_IN_ARENA_USED    (size_t) HEADER_STATE(0UL, 1UL, 1UL)
#define HEADER_STATE_FIRST_IN_ARENA_USED  (size_t) HEADER_STATE(0UL, 1UL, 0UL)
#define HEADER_STATE_MIDDLE_IN_ARENA_USED (size_t) HEADER_STATE(0UL, 0UL, 0UL)
#define HEADER_STATE_LAST_IN_ARENA_USED   (size_t) HEADER_STATE(0UL, 0UL, 1UL)

#define HEADER_CREATE_SIZE(block_size, bit_states)  \
    ((bit_states << HEADER_STATE_BIT_SHIFT) |       \
    (block_size << HEADER_BLOCK_SIZE_SHIFT))
